[tool.poetry]
name = "webarchive"
version = "0.1.0"
description = ""
authors = ["Nafaivel <foterix@protonmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
waybackpy = "^3.0.6"
colorama = "^0.4.6"
beautifulsoup4 = "^4.12.2"
validators = "^0.22.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
